# IntraHealth

./: C1908I3_White_NGO.docx  C1908I3_White_NGO.pptx  C1908I3_White_NGO.xls  C1908_White_NGO.xls
C1908I3_White_NGO/: Connecting.TXT
C1908I3_White_NGO/IntraHealth/: IntraHealth.sln
C1908I3_White_NGO/IntraHealth/IntraHealth/: IntraHealth.csproj  Program.cs  Startup.cs  appsettings.json
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  ContractController.cs  DonateController.cs  ErrorController.cs  EventController.cs  HomeController.cs  NoitificationController.cs  OtherNgoController.cs  OtherPartnerController.cs  PagesController.cs
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/Admin/Views/Account/: create.cshtml  detail.cshtml  index.cshtml  update.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/Admin/Views/Donate/: list.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/Admin/Views/Error/: error.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/Admin/Views/Event/: create.cshtml  detail.cshtml  list.cshtml  update.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/Admin/Views/Home/: index.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/Admin/Views/Noitification/: list.cshtml  send.cshtml  update.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/Admin/Views/OtherNgo/: create.cshtml  list.cshtml  update.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/Admin/Views/OtherPartner/: create.cshtml  list.cshtml  update.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/Admin/Views/Pages/: create.cshtml  list.cshtml  update.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/Admin/Views/category/: create.cshtml  list.cshtml  update.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/Admin/Views/contract/: create.cshtml  index.cshtml  list.cshtml  update.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/User/Controllers/: AboutController.cs  AccountController.cs  ContractController.cs  DonationController.cs  EventController.cs  HomeController.cs  NgoController.cs  PageController.cs  PartnersController.cs
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/User/Views/About/: index.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/User/Views/Contract/: index.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/User/Views/Donation/: card.cshtml  index.cshtml  success.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/User/Views/Event/: index.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/User/Views/Home/: index.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/User/Views/Ngo/: index.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/User/Views/Page/: category.cshtml  index.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/User/Views/Partners/: detail.cshtml  index.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/User/Views/Shared/: _LayoutUser.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Areas/User/Views/account/: Index.cshtml  update.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
C1908I3_White_NGO/IntraHealth/IntraHealth/Models/: AboutU.cs  AccountN.cs  AccountRole.cs  Card.cs  Category.cs  ContractUsN.cs  DatabaseContext.cs  Donate.cs  EventN.cs  ImageN.cs  ImagePage.cs  NotificationN.cs  OtherNgo.cs  OtherPartner.cs  Page.cs  Role.cs  RoleN.cs  VideoPage.cs
C1908I3_White_NGO/IntraHealth/IntraHealth/PayPal/: PDTHolder.cs  PayPalConfig.cs  PayPalService.cs
C1908I3_White_NGO/IntraHealth/IntraHealth/Properties/: launchSettings.json
C1908I3_White_NGO/IntraHealth/IntraHealth/Services/: CategoryService.cs  CategoryServiceImpl.cs  ContractUsService.cs  ContractUsServiceImlp.cs  DonationService.cs  DonationServiceImpl.cs  EventService.cs  EventServiceImpl.cs  NotificationService.cs  NotificationServiceImlp.cs  OtherNgoServiceImpl.cs  OtherNgoSevice.cs  OtherPartnerService.cs  OtherPartnerServiceImpl.cs  PageServiceImpl.cs  PageServie.cs  UserService.cs  UserServiceImpl.cs
C1908I3_White_NGO/IntraHealth/IntraHealth/Views/Home/: Index.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Views/Login/: login.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/Views/Register/: register.cshtml
C1908I3_White_NGO/IntraHealth/IntraHealth/wwwroot/admin/assets/css/: custom-styles.css  design.css
C1908I3_White_NGO/IntraHealth/IntraHealth/wwwroot/login/css/: StyleSheet.css
C1908I3_White_NGO/IntraHealth/IntraHealth/wwwroot/login/js/: JavaScript.js
C1908I3_White_NGO/IntraHealth/IntraHealth/wwwroot/user/assets/css/: NgoStyle.css  PageStyleSheet.css  Success.css  profileuser.css  style.min.css  style1.css  userstyle.css
Database/: scripIntraHealth.sql
