<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\NewFolder1\**" />
    <Content Remove="Areas\Admin\Views\NewFolder1\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\NewFolder1\**" />
    <None Remove="Areas\Admin\Views\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\assets\images\event\" />
    <Folder Include="wwwroot\admin\assets\images\page\" />
    <Folder Include="wwwroot\admin\assets\plugins\" />
    <Folder Include="wwwroot\login\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Noitification\list.cshtml" />
    <None Include="Areas\Admin\Views\Noitification\update.cshtml" />
    <None Include="Areas\Admin\Views\OtherNgo\create.cshtml" />
    <None Include="Areas\Admin\Views\OtherNgo\list.cshtml" />
    <None Include="Areas\Admin\Views\OtherNgo\update.cshtml" />
    <None Include="Areas\Admin\Views\OtherPartner\create.cshtml" />
    <None Include="Areas\Admin\Views\OtherPartner\list.cshtml" />
    <None Include="Areas\Admin\Views\OtherPartner\update.cshtml" />
    <None Include="wwwroot\user\assets\config-scss.bat" />
    <None Include="wwwroot\user\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\user\assets\css\style.css.map" />
    <None Include="wwwroot\user\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\user\assets\js\bootstrap.min.js.map" />
    <None Include="wwwroot\user\assets\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\user\assets\js\popper.js" />
    <None Include="wwwroot\user\assets\js\popper.min.js" />
    <None Include="wwwroot\user\assets\js\popper.min.js.map" />
    <None Include="wwwroot\user\assets\js\script.js" />
    <None Include="wwwroot\user\assets\plugins\grid-gallery\js\grid-gallery.js" />
    <None Include="wwwroot\user\assets\plugins\grid-gallery\js\grid-gallery.min.js" />
    <None Include="wwwroot\user\assets\plugins\owl\owl.carousel.min.js" />
    <None Include="wwwroot\user\assets\plugins\scroll-fixed\jquery-scrolltofixed-min.js" />
    <None Include="wwwroot\user\assets\plugins\slider\js\owl.carousel.min.js" />
    <None Include="wwwroot\user\assets\plugins\slider\js\slider.js" />
    <None Include="wwwroot\user\assets\plugins\testimonial\js\owl.carousel.min.js" />
    <None Include="wwwroot\user\assets\scss\.sass-cache\87f88134b2e274406d696eddf2817a21a5f37943\style.scssc" />
    <None Include="wwwroot\user\assets\scss\.sass-cache\87f88134b2e274406d696eddf2817a21a5f37943\_variable.scssc" />
    <None Include="wwwroot\user\assets\scss\base\basic_setup.scss" />
    <None Include="wwwroot\user\assets\scss\base\Untitled-6" />
    <None Include="wwwroot\user\assets\scss\response\responsive.scss" />
    <None Include="wwwroot\user\assets\scss\style.css.map" />
    <None Include="wwwroot\user\assets\scss\style.scss" />
    <None Include="wwwroot\user\assets\scss\_variable.scss" />
    <None Include="wwwroot\user\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\user\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\user\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\user\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\user\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\user\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\user\assets\webfonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\user\assets\webfonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\user\assets\webfonts\Simple-Line-Iconsb26c.svg" />
    <None Include="wwwroot\user\assets\webfonts\Simple-Line-Iconsb26c.woff2" />
    <None Include="wwwroot\user\assets\webfonts\themify.svg" />
  </ItemGroup>

</Project>
